# NGU-Industries-Injector

./: ExperimentUtilities.cs  GlobalBlueprint.cs  Loader.cs  Main.cs  MaterialState.cs  NGUIndustriesInjector.csproj  NGUIndustriesInjector.sln  NGUInjector.sln  PriorityMaterial.cs  SavedSettings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  inject.bat  readme.MD
.github/workflows/: build.yml  dotnet-desktop.yml  dotnet.yml  release.yml
NGUIndustriesInjector/: NGUIndustriesInjector.csproj  SavedSettings.cs  SettingsForm.Designer.cs
NGUInjector/: Extensions.cs  Loader.cs  Main.cs  NGUIndustriesInjector.csproj  NGUInjector.csproj  SavedSettings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  inject.bat
NGUInjector/Properties/: AssemblyInfo.cs
Properties/: Resources.Designer.cs  Resources.resx
